<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manav Marmat's Games</title>
  <link rel="icon" type="image/x-icon" href="../../favicon.ico">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.5.1/css/all.css" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
  <link href="https://unpkg.com/nes.css/css/nes.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Press Start 2P', cursive;
      background-color: #000000;
      color: #e4a000;
      margin: 0;
      padding: 0;
    }
    header {
      background-image: url('../../header.jpg');
      background-size: cover;
      background-position: center;
      text-align: left;
      padding: 1em;
      color: #00ff91;
    }
    
    nav {
      background: #000000;
      border-bottom: 2px solid #a200b8;
      top: 0;
      width: 100%;
      z-index: 1000;
      padding: 0.5em 1em;
    }

    nav a {
      color: #007bff;
      text-decoration: none;
      margin-right: 1em;
      font-size: 1em;
      padding-left: 1em;
    }

    footer {
      text-align: center;
      padding: 1em;
      background: #000000;
      color: #cb8f01;
    }

    footer a {
      color: #cb8f01;
    }

    .title {
      color: #cb8f01;
    }

    .nes-container {
      background-color: #000000;
      border-color: #a200b8;
      color: #e4a000;
    }

    .nes-container.with-title .title {
      background-color: #000000;
    }

    .content {
      margin: 2em auto;
      padding: 1em;
      display: flex;
      justify-content: center; /* Center the content horizontally */
      flex-wrap: wrap; /* Allow content to wrap to the next line if necessary */
    }
    
    .section-title {
      font-size: 1.5em;
      margin-bottom: 1em;
    }
    
    .nes-container {
      margin-bottom: 2em;
    }
    
    .text {
      text-align: justify;
    }

    .nes-card {
      padding: 1em;
      justify-content: center;
      background-color: #3e524f;
      border: 2px solid #6e59d8;
      border-radius: 8px;
    }

    .nes-card a {
      color: #00f00f;
    }

  </style>
</head>
<body>
  <nav>
    <header>
      <h1>Manav Marmat</h1>
      <p>Welcome to my favorite Games List!</p>
    </header>
    <a href="https://antimonytrisulfide.github.io/">Home</a>
    <a href="https://antimonytrisulfide.github.io/CV">CV</a>
    <a href="https://antimonytrisulfide.github.io/Blog">Blog</a>
    <a href="https://antimonytrisulfide.github.io/Repos">Showcase</a>
    <a href="https://antimonytrisulfide.github.io/Games">Games</a>
  </nav>

  <div class="content">
    <section class="nes-container with-title">
      <h2 class="title">Suggested Games</h2>
      <div class="nes-container is-rounded">
        <p class="text">Here are some games I recommend:</p>
        <!-- Suggested Games List -->
        <div class="nes-card">
          <a href="https://playvalorant.com/en-us/">
            <p>Valorant</p>
          </a>
          <p>First-person tactical shooter</p>
        </div>
        <div class="nes-card">
          <a href="https://store.steampowered.com/app/10/CounterStrike/">
            <p>Counter-Strike 1.6</p>
          </a>
          <p>Classic multiplayer first-person shooter</p>
        </div>
        <div class="nes-card">
          <a href="https://store.steampowered.com/app/12100/Grand_Theft_Auto_Vice_City/">
            <p>GTA Vice City</p>
          </a>
          <p>Open-world action-adventure game</p>
        </div>
        <div class="nes-card">
          <a href="#">GTA San Andreas</a>
          <p>Open-world action-adventure game</p>
        </div>
        <div class="nes-card">
          <a href="#">GTA 4</a>
          <p>Open-world action-adventure game</p>
        </div>
        <div class="nes-card">
          <a href="#">GTA 5</a>
          <p>Open-world action-adventure game</p>
        </div>
        <div class="nes-card">
          <a href="#">Mafia I</a>
          <p>Open-world action-adventure game</p>
        </div>
        <div class="nes-card">
          <a href="#">Cyberpunk 2077</a>
          <p>Action role-playing game</p>
        </div>
        <div class="nes-card">
          <a href="#">Brawlhalla</a>
          <p>2D fighting game</p>
        </div>
        <div class="nes-card">
          <a href="#">Among Us</a>
          <p>Online multiplayer social deduction game</p>
        </div>
        <div class="nes-card">
          <a href="#">Fall Guys</a>
          <p>Multiplayer party game</p>
        </div>
        <div class="nes-card">
          <a href="#">The Last of Us Part I</a>
          <p>Action-adventure game</p>
        </div>
        <div class="nes-card">
          <a href="#">Undertale</a>
          <p>Role-playing video game</p>
        </div>
        <div class="nes-card">
          <a href="#">Deltarune</a>
          <p>Role-playing video game</p>
        </div>
        <div
        class="nes-card">
          <a href="#">Ford Racing 2</a>
          <p>Racing game</p>
        </div>
        <div class="nes-card">
          <a href="#">Virtua Cop</a>
          <p>Light gun shooter</p>
        </div>
        <div class="nes-card">
          <a href="#">Road Rash</a>
          <p>Motorcycle racing game</p>
        </div>
        <div class="nes-card">
          <a href="#">CS 1.6</a>
          <p>Classic multiplayer first-person shooter</p>
        </div>
        <div class="nes-card">
          <a href="#">CS:CZ with Deleted Scenes</a>
          <p>First-person shooter</p>
        </div>
        <div class="nes-card">
          <a href="#">PUBG</a>
          <p>Battle royale game</p>
        </div>
        <div class="nes-card">
          <a href="#">Iron Man</a>
          <p>Action-adventure game</p>
        </div>
        <div class="nes-card">
          <a href="#">Hulk</a>
          <p>Action-adventure game</p>
        </div>
        <div class="nes-card">
          <a href="#">Minecraft</a>
          <p>Sandbox game</p>
        </div>
        <div class="nes-card">
          <a href="#">Blur</a>
          <p>Racing game</p>
        </div>
        <div class="nes-card">
          <a href="#">Batman: Arkham Whole Series</a>
          <p>Action-adventure game</p>
        </div>
        <div class="nes-card">
          <a href="#">Crab Game</a>
          <p>Multiplayer party game</p>
        </div>
        <div class="nes-card">
          <a href="#">Spiderman 2</a>
          <p>Action-adventure game</p>
        </div>
        <div class="nes-card">
          <a href="#">The Amazing Spider Man 1 & 2</a>
          <p>Action-adventure game</p>
        </div>
        <div class="nes-card">
          <a href="#">Shadow of the Tomb Raider</a>
          <p>Action-adventure game</p>
        </div>
        <div class="nes-card">
          <a href="#">Unreal Tournament 2004</a>
          <p>First-person shooter</p>
        </div>
        <div class="nes-card">
            <a href="#">Bugs Bunny Crazy Castle</a>
            <p>Action puzzle game</p>
          </div>
          <div class="nes-card">
            <a href="#">Mappy</a>
            <p>Platform arcade game</p>
          </div>
          <div class="nes-card">
            <a href="#">Super Mario Bros.</a>
            <p>Platform game</p>
          </div>
          <div class="nes-card">
            <a href="#">Duck Hunt</a>
            <p>Light gun shooter</p>
          </div>
          <div class="nes-card">
            <a href="#">Excite Bike</a>
            <p>Racing game</p>
          </div>
          <div class="nes-card">
            <a href="#">Spartan X</a>
            <p>Beat 'em up game</p>
          </div>
          <div class="nes-card">
            <a href="#">Contra</a>
            <p>Run and gun game</p>
          </div>
          <div class="nes-card">
            <a href="#">Spiderman vs Sinster Six</a>
            <p>Action game</p>
          </div>
          <div class="nes-card">
            <a href="#">Batman</a>
            <p>Action platform game</p>
          </div>
          <div class="nes-card">
            <a href="#">Pac-Man</a>
            <p>Maze arcade game</p>
          </div>
          <div class="nes-card">
            <a href="#">Comix Zone</a>
            <p>Beat 'em up game</p>
          </div>
          <div class="nes-card">
            <a href="#">Cannon Fodder</a>
            <p>Action-strategy shooter game</p>
          </div>
          <div class="nes-card">
            <a href="#">Desert Strike</a>
            <p>Shoot 'em up game</p>
          </div>
          <div class="nes-card">
            <a href="#">Mighty Morphin Power Rangers The Movie</a>
            <p>Beat 'em up game</p>
          </div>
          <div class="nes-card">
            <a href="#">Zombie Ate My Neighbours</a>
            <p>Run and gun game</p>
          </div>          
      </div>
    </section>
  </div>

  <footer>
    <p>My Media Links</p>
    <a href="mailto:2311401159@stu.manit.ac.in" class="icon-link" target="_blank"><i class="far fa-envelope"></i></a>
    <a href="https://discordapp.com/users/arsenictrioxide" class="icon-link" target="_blank"><i class="fa-brands fa-discord"></i></a>
    <a href="https://www.linkedin.com/in/manav-marmat-b9079b289/" class="icon-link" target="_blank"><i class="fab fa-linkedin"></i></a>
    <a href="https://github.com/AntimonyTrisulfide" class="icon-link" target="_blank"><i class="fab fa-github"></i></a>
    <a href="https://www.reddit.com/user/Ok_Chair_404" class="icon-link" target="_blank"><i class="fab fa-reddit"></i></a>
    <a href="https://www.instagram.com/marmat_m_2k5/" class="icon-link" target="_blank"><i class="fab fa-instagram"></i></a>
    
    <p>Credits: NES.css Framework on Github</p>
  </footer>
</body>
</html>
