<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.5.1/css/all.css" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <link href="https://unpkg.com/nes.css/css/nes.min.css" rel="stylesheet">
    <title>404 - Page Not Found</title>
    <style>
        body {
            font-family: 'Press Start 2P', cursive;
            background-color: #000;
            color: #62f3bc;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
        .container {
            background-color: #3a3838;
            border: 1px solid #a200b8;
            border-radius: 10px;
            padding: 20px;
            max-width: 800px;
            width: 90%;
        }
        .nes-container {
            padding: 2em;
            margin-bottom: 20px;
        }
        h1 {
            color: #ff0000;
            font-size: 2em;
            margin-bottom: 20px;
        }
        p {
            color: #00ff91;
            margin-bottom: 20px;
        }
        a {
            color: #00bfff;
            text-decoration: none;
            font-size: 1em;
            border: 1px solid #00bfff;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #00bfff;
            color: #000;
        }
        .nes-octocat {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container nes-container with-title is-dark">
        <h1>404</h1>
        <p>Oops! You've wandered off into uncharted territory!</p>
        <p>It's dangerous to go alone! Take this link:</p>
        <a href="index.html">Go Back Home</a>
        <div class="nes-octocat animate">
            <div class="nes-octocat-arm"></div>
        </div>
    </div>
</body>
</html>
