<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manav Marmat</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">
    <style>
        @font-face {
            font-family: 'CustomFont';
            src: url('https://raw.githubusercontent.com/AntimonyTrisulfide/antimonytrisulfide.github.io/main/font.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'CustomFont2';
            src: url('https://raw.githubusercontent.com/AntimonyTrisulfide/antimonytrisulfide.github.io/main/font2.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
          
        .container {
            width: 80%;
            margin: 0 auto;
        }

        .container.dark-mode {
            background-color: black;
            color: #fff8e7;
        }

        .header {
            position: relative;
            background-color: rgba(51, 51, 51, 0.9);
            color: #fff;
            padding: 10px;
        }

        .header.dark-mode {
            background-color: rgba(112, 128, 114, 0.9);
        }
  
        body {
            font-family: 'CustomFont2', 'Verdana', sans-serif;
            background-image: url('https://raw.githubusercontent.com/AntimonyTrisulfide/antimonytrisulfide.github.io/main/background2.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        body.dark-mode {
            background-image: url('https://raw.githubusercontent.com/AntimonyTrisulfide/antimonytrisulfide.github.io/main/background.png');
        }

        h1 {
            font-family: 'CustomFont', 'Verdana', sans-serif;
            color: #1E90FF;
        }

        h1.dark-mode {
            color: #0FF0FF;
        }
                
        .icon-link {
            color: #1E90FF;
            font-size: 30px;
            margin-right: 10px;
            text-decoration: none;
        }

        .icon-link.dark-mode {
            color: #fff8e7;
        }

        .dark-mode-button {
        font-family: 'Karma';
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: 30px;
        background-color: transparent;
        color: #fff8e7;
        border: none;
        padding: 0px 0px;
        cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <button class="dark-mode-button" id="darkmodebutton">☀️</button>
            <h1>Welcome, Fellow Visitor!</h1>
            <h2>This is Manav Marmat's Website</h2>
            <h3><b>About Me</b></h3>
            <p>A C++ programmer currently learning Electronics and Communication Engineering at MANIT Bhopal (Maulana Azad National Institute of Technology).</p>
            <p>My journey involves navigating the world of code, embracing continuous learning, and honing my skills.
            Beyond coding, I'm a passionate esports enthusiast, finding inspiration in the intensity of competitive gaming. 
            Gaming isn't just a hobby; it's a source of connection with a global community.
            Away from the screen, I'm a foodie, savoring the diverse flavors life has to offer. 
            This website is my space to share coding adventures and gaming thrills.
            Always ready to learn and connect with fellow enthusiasts!
            </p>
            <h3>Find me on</h3>
            <a href="mailto:2311401159@stu.manit.ac.in" class="icon-link" target="_blank"><i class="far fa-envelope"></i></a>
            <a href="https://discordapp.com/users/arsenictrioxide" class="icon-link" target="_blank"><i class="far fa-discord"></i></a>
            <a href="https://www.linkedin.com/in/manav-marmat-b9079b289/" class="icon-link" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://github.com/AntimonyTrisulfide" class="icon-link" target="_blank"><i class="fab fa-github"></i></a>
            <a href="https://www.reddit.com/user/Ok_Chair_404" class="icon-link" target="_blank"><i class="fab fa-reddit"></i></a>
            <a href="https://www.instagram.com/marmat_m_2k5/" class="icon-link" target="_blank"><i class="fab fa-instagram"></i></a>
        </header>
    </div>

<script>
    const button = document.getElementById("darkmodebutton");
    
    function toggleDarkMode() {
        const element = document.querySelector('body');
        element.classList.add('dark-mode');
        const head = document.querySelector('header');
        head.classList.add('dark-mode');
        const ae = document.querySelectorAll('a');
        ae.forEach(anchor => {
        anchor.classList.add('dark-mode');
        });
        const he = document.querySelectorAll('hr');
        he.forEach(hline => {
        hline.classList.add('dark-mode');
        });
        const icon = document.querySelector('icon-link');
        icon.classList.add('dark-mode');
    }

    function toggleLightMode() {
        const element = document.querySelector('body');
        element.classList.remove('dark-mode');
        const head = document.querySelector('header');
        head.classList.remove('dark-mode');
        const ae = document.querySelectorAll('a');
        ae.forEach(anchor => {
        anchor.classList.remove('dark-mode');
        });
        const he = document.querySelectorAll('hr');
        he.forEach(hline => {
        hline.classList.remove('dark-mode');
        });
        const icon = document.querySelector('icon-link');
        icon.classList.remove('dark-mode');
    }
    
    button.addEventListener("click", function () {
        if (button.textContent == "☀️") {
            button.textContent = "🌙";
            localStorage.setItem('preferred-theme', 'dark');
            toggleDarkMode();
            
        } else if  (button.textContent == "🌙") {
            button.textContent = "☀️";
            localStorage.setItem('preferred-theme', 'light');
            toggleLightMode();
            
        }    });
    const userPreference = localStorage.getItem('preferred-theme')
    if (userPreference === 'dark') {
        
        button.textContent = "🌙"; // Enable dark mode
        toggleDarkMode();
      } else if (userPreference === 'light'){
        
        button.textContent = "☀️";

        toggleLightMode();
    }
</script>
</body>
</html>
