<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>This is Manav Marmat's Website</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.5.1/css/all.css" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
  <link href="https://unpkg.com/nes.css/css/nes.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Press Start 2P', cursive;
      background-color: #000000;
      color: #333;
      margin: 0;
      padding: 0;
    }
    header {
      background-image: url('header.jpg');
      background-size: cover; /* Adjust to cover the header */
      background-position: center;
      text-align: left;
      padding: 1em; /* Adjust top padding to create space for text */
      color: #00ff91;
    }
    
    nav {
      background: #000000;
      border-bottom: 2px solid #a200b8;
      top: 0;
      width: 100%;
      z-index: 1000;
      padding: 0.5em 1em;
    }

    nav a {
      color: #007bff;
      text-decoration: none;
      margin-right: 1em;
      font-size: 1em;
      padding-left: 1em;
    }

    footer {
      text-align: center;
      padding: 1em;
      background: #000000;
      color: #cb8f01;
    }

    footer a {
      color: #cb8f01;
    }

    .title {
      color: #cb8f01;
    }

    .nes-container {
      background-color: #000000;
      border-color: #a200b8;
      color: #e4a000;
    }

    .nes-container.with-title .title {
      background-color: #000000;
    }

    .content {
      max-width: 1200px;
      margin: 2em auto;
      padding: 1em;
    }
    .section-title {
      font-size: 1.5em;
      margin-bottom: 1em;
    }
    .nes-container {
      margin-bottom: 2em;
    }
    .text {
      text-align: justify;
    }

    .nes-card {
      margin: 1em;
      padding: 1em;
      background-color: #3e524f; /* Darker background color */
      border: 2px solid #6e59d8; /* Border color */
      border-radius: 8px; /* Rounded corners */
      color: #4bcce6; /* Text color */
    }

    .nes-card a {
      color: #00f00f; /* Text color */
    }

  </style>
</head>
<body>
  <nav>
    <header>
    <h1>Manav Marmat</h1>
    <p>Welcome to my Website!</p>
    </header>
    <a href="#about">Home</a>
    <a href="CV.html">CV</a>
    <a href="#blog">Blog</a>
    <a href="#contact">Showcase</a>
    <a href="#extras">Games</a>
  </nav>

 

  <div class="content">
    <section id="about" class="nes-container with-title">
      <h2 class="title">About Me</h2>
      <div class="nes-container is-rounded">
        <p class="text">I'm a C++ programmer diving into Electronics & Communication Engineering at MANIT Bhopal. I love coding, esports, and exploring new foods. My website shares my coding and gaming experiences. Always eager to learn and connect!</p>
      </div>
    </section>

    <section id="projects" class="nes-container with-title">
      <h2 class="title">Projects</h2>
      <div class="nes-container is-rounded">
        <p>Glance:</p>
        <ul class="nes-list is-circle">
          <li>
            <div class="nes-card">
              <a href="ManGen.html">
                <p>ManGen - ASCII Image Generator</p>
              </a>
              <p>Console based software Image to ASCII Art Converter implemented in OpenCV</p>
            </div>    
          </li>
          <li>
            <div class="nes-card">
              <a href="YASG.html">
                <p>Yet Another Snake Game</p>
              </a>
              <p>Console based snake game coded in C++</p>
            </div>            
          </li>
          <li>
            <div class="nes-card">
              <a href="RoadStuck.html">
                <p>Road Stuck 1.0</p>
              </a>
              <p>Console Finite State Machine text-based story game coded in C++</p>
            </div>    
          </li>
        </ul>
        <a href="AllRepos.html">
          <p class="card-head">any many more.....</p>
        </a>
        
      </div>
    </section>

    <section id="blog" class="nes-container with-title">
      <h2 class="title">Blog</h2>
      <div class="nes-container is-rounded">
        <p>Recent blog posts:</p>
        <ul class="nes-list is-circle">
          <li>
            <div class="nes-card">
              <a href="ManGen.html">
                <p>Yet Another Snake Game</p>
              </a>
              <p>Console based snake game coded in C++</p>
            </div>    
          </li>
          <li>
            <div class="nes-card">
              <a href="ManGen.html">
                <p>Yet Another Snake Game</p>
              </a>
              <p>Console based snake game coded in C++</p>
            </div>    
          </li>
          <li>
            <div class="nes-card">
              <a href="ManGen.html">
                <p>Yet Another Snake Game</p>
              </a>
              <p>Console based snake game coded in C++</p>
            </div>    
          </li>
        </ul>
        <a href="AllPosts.html">
          <p class="card-head">any many more.....</p>
        </a>        
      </div>
    </section>

    <section id="extras" class="nes-container with-title">
      <h2 class="title">Extras</h2>
      <div class="nes-container is-rounded">
        <p>My Hobbies and Other Activities:</p>
        <div class="lists">
          <ul class="nes-list is-circle">
            <li>
              <div class="nes-card">
                <a href="https://tracker.gg/valorant/profile/riot/ArsenicTrioxide%23LOLXD/overview">
                  <p>My Valorant Profile (IGN - ArsenicTrioxide#LOLXD)</p>
                </a>
                <p>I have keen interest in playing Valorant, especially in a competitive setting, it gives me the thrills and keep the sense of competition alive in me</p>
              </div>    
            </li>
            <li>
              <div class="nes-card">
                <a href="Music.html">
                  <p>My Music Playlists</p>
                </a>
                <p>Dive into my type of music</p>
              </div>    
            </li>
            <li>
              <div class="nes-card">
                <a href="ListGame.html">
                  <p>All of the Games i have played</p>
                </a>
              </div>    
            </li>
          </ul>
        </div>
      </div>
    </section>

  <footer>
    <p>My Media Links</p>
    <a href="mailto:2311401159@stu.manit.ac.in" class="icon-link" target="_blank"><i class="far fa-envelope"></i></a>
    <a href="https://discordapp.com/users/arsenictrioxide" class="icon-link" target="_blank"><i class="fa-brands fa-discord"></i></a>
    <a href="https://www.linkedin.com/in/manav-marmat-b9079b289/" class="icon-link" target="_blank"><i class="fab fa-linkedin"></i></a>
    <a href="https://github.com/AntimonyTrisulfide" class="icon-link" target="_blank"><i class="fab fa-github"></i></a>
    <a href="https://www.reddit.com/user/Ok_Chair_404" class="icon-link" target="_blank"><i class="fab fa-reddit"></i></a>
    <a href="https://www.instagram.com/marmat_m_2k5/" class="icon-link" target="_blank"><i class="fab fa-instagram"></i></a>
    
    <p>Credits: NES.css Framework on Github</p>
  </footer>
</body>
</html>
