<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.5.1/css/all.css" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <link href="https://unpkg.com/nes.css/css/nes.min.css" rel="stylesheet">
    <title>Curriculum Vitae - Manav Marmat</title>
    <style>
        body {
            font-family: 'Press Start 2P', cursive;
            background-color: #000000;
            color: #62f3bc; 
            margin: 0;
            padding: 0;
        }
        header {
            background-image: url('header2.jpg');
            background-size: cover; /* Adjust to cover the header */
            background-position: center;
            text-align: left;
            padding: 1em; /* Adjust top padding to create space for text */
            color: #00ff91;
        }
        
        nav {
            background: #000000;
            border-bottom: 2px solid #a200b8;
            top: 0;
            width: 100%;
            z-index: 1000;
            padding: 0.5em 1em;
        }

        nav a {
            color: #007bff;
            text-decoration: none;
            margin-right: 1em;
            font-size: 1em;
            padding-left: 1em;
        }
        .container {
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #a200b8; /* Purple boundary */
            border-radius: 5px;
            background-color: #3a3838; /* Black background */
        }
        h1 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #cb8f01;
        }
        hr {
            border: 0;
            border-top: 1px solid #ccc;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .section {
            margin-bottom: 20px;
        }
        .section p strong {
            color: #ff00e1;
        }
        .section p {
            color: #56c1ff;
        }
        .section-header {
            font-weight: bold;
            margin-bottom: 10px;
            color: #cb8f01;
        }
        .section-content {
            margin-left: 20px;
        }
        .project-item {
            margin-bottom: 10px;
        }
        .project-item a {
            text-decoration: none;
            color: #00f00f; /* Green color for project links */
        }
        .workshop-item {
            margin-bottom: 10px;
        }
        .workshop-item p {
            margin: 5px 0;
        }
        footer {
            text-align: center;
            padding: 1em;
            background: #000000;
            color: #cb8f01;
        }

        footer a {
            color: #cb8f01;
        }
    </style>
</head>
<body>
    <nav>
        <header>
        <h1 style="color: #00ff91; text-align: left;">Manav Marmat</h1>
        <p>This is my Curriculum Vitae</p>
        </header>
        <a href="https://antimonytrisulfide.github.io/">Home</a>
        <a href="https://antimonytrisulfide.github.io/CV">CV</a>
        <a href="https://antimonytrisulfide.github.io/Blog">Blog</a>
        <a href="https://antimonytrisulfide.github.io/Repos">Showcase</a>
        <a href="https://antimonytrisulfide.github.io/Games">Games</a>
      </nav>

    <div class="container">
        <h1>Curriculum Vitae - Manav Marmat</h1>
        <hr>
        <div class="section">
            <div class="section-header">Personal Information</div>
            <div class="section-content">
                <p><strong>DoB:</strong> 12th of July, 2005</p>
                <p><strong>Email:</strong> <a href="mailto:2311401159@stu.manit.ac.in" style="color: #00ff91;">2311401159@stu.manit.ac.in</a></p>
            </div>
        </div>
        <div class="section">
            <div class="section-header">Interests</div>
            <div class="section-content">
                <p>Creative Coding, Game Development, Data Processing, Electronics and Computer Science, Esports.</p>
            </div>
        </div>
        <div class="section">
            <div class="section-header">Education</div>
            <div class="section-content">
                <p><strong>B.Tech. Electronics and Communication Engineering</strong><br>
                Maulana Azad National Institute of Technology Bhopal, Bhopal, India<br>
                <strong>CGPA:</strong> 7.87/10 (uptill the second semester)</p>
            </div>
        </div>
        <div class="section">
            <div class="section-header">Skills</div>
            <div class="section-content">
                <p><strong>Programming languages:</strong> C, C++, Javascript</p>
                <p><strong>Operating systems:</strong> Linux and Windows (Powershell)</p>
                <p><strong>Softwares and Libraries:</strong> Git, Github, VS-Code, SFML, OpenCV, STL</p>
                <p><strong>Web Development:</strong> HTML5, CSS3, Markdown, Vanilla-JS</p>
                <p><strong>Hardware:</strong> Arduino, PC Building</p>
            </div>
        </div>
        <div class="section">
            <div class="section-header">Projects</div>
            <div class="section-content">
                <div class="project-item">
                    <a href="https://antimonytrisulfide.github.io/" style="color: #8c00ff;"><strong>antimonytrisulfide.github.io</strong></a><br>
                    My own GitHub portfolio and blog-site.
                </div>
                <div class="project-item">
                    <a href="https://github.com/AntimonyTrisulfide/Yet_Another_Snake_Game" style="color: #8c00ff;"><strong>Yet Another Snake Game</strong></a><br>
                    Powershell based Snake game made using C++ arrays and conio.h.
                </div>
                <div class="project-item">
                    <a href="https://github.com/AntimonyTrisulfide/ASCII_Image_Generator" style="color: #8c00ff;"><strong>ASCII Image Generator</strong></a><br>
                    An ASCII image generator based on C++ and OpenCV Library. Converts images into text.
                </div>
                <div class="project-item">
                    <a href="https://github.com/AntimonyTrisulfide/Road_Stuck" style="color: #8c00ff;"><strong>Road Stuck</strong></a><br>
                    FSM Story based game implemented using State Logic and Selector Function.
                </div>
                <div class="project-item">
                    <a href="https://github.com/AntimonyTrisulfide/Maze_Game" style="color: #8c00ff;"><strong>Maze Game</strong></a><br>
                    Single level Maze game implemented using game loops.
                </div>
            </div>
        </div>
        <div class="section">
            <div class="section-header">Workshops</div>
            <div class="section-content">
                <div class="workshop-item">
                    <p><strong>SynergAIzing The Web - VISION, MANIT Bhopal</strong><br>
                    Mar 2024<br>
                    I learnt basic web-development in this workshop. I created 3 static web-pages.</p>
                </div>
                <div class="workshop-item">
                    <p><strong>Arduino Workshop - VISION, MANIT Bhopal</strong><br>
                    Feb 2024<br>
                    I had hands-on experience with Arduino and use of DHT11 humidity and temperature sensor and soil moisture sensor, created 2 projects in the workshop.</p>
                </div>
                <div class="workshop-item">
                    <p><strong>CodeMap Webinar - VISION, MANIT Bhopal</strong><br>
                    Oct 2023<br>
                    I learnt about the different career paths and streams accessible through computer programming, software and web development.</p>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="section-header">Positions</div>
            <div class="section-content">
                <p><strong>Technical Executive</strong> - EVolve Club MANIT, Bhopal<br>
                Apr 2024 - Present</p>
                <p><strong>Technical Executive</strong> - StarLabs MANIT, Bhopal<br>
                Apr 2024 - May 2024</p>
            </div>
        </div>
    </div>
    <footer>
        <p>My Media Links</p>
        <a href="mailto:2311401159@stu.manit.ac.in" class="icon-link" target="_blank"><i class="far fa-envelope"></i></a>
        <a href="https://discordapp.com/users/arsenictrioxide" class="icon-link" target="_blank"><i class="fa-brands fa-discord"></i></a>
        <a href="https://www.linkedin.com/in/manav-marmat-b9079b289/" class="icon-link" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://github.com/AntimonyTrisulfide" class="icon-link" target="_blank"><i class="fab fa-github"></i></a>
        <a href="https://www.reddit.com/user/Ok_Chair_404" class="icon-link" target="_blank"><i class="fab fa-reddit"></i></a>
        <a href="https://www.instagram.com/marmat_m_2k5/" class="icon-link" target="_blank"><i class="fab fa-instagram"></i></a>
        <p>Credits: NES.css Framework on Github</p>
    </footer>
</body>
</html>
